<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <style>
body{
    background-color: rgba(11, 7, 72, 0);
    background-repeat: no-repeat;}
   
   
    div.one{
        background-image:URL('https://news.uchicago.edu/sites/default/files/styles/explainer_hero/public/images/2022-09/earth-at-night.jpg?h=944f5cba&itok=h4nYkMUj');
        background-size: 100%;
        background-repeat: no-repeat;
        border:1.5px solid black;
         width: 1300px; 
         height: 650px;
         font-weight:bolder;
        margin: 0px 60px;
          }
    p{
        margin: 50px auto;
       text-align: center;
        background-color:rgba(223, 226, 232, 0.473);
        font-size:15px;

    }
    a{
        font-size:50px;
    }
    audio{
        display:none;
    }

      </style>
     </head>
    <body>
        <audio  controls autoplay  hidden src="calm-piano-8996.mp3" type="audio/mp3"></audio> 
      
    <div STYLE="FONT-WEIGHT:BOLDER; font-family:'Courier New', Courier, monospace; background-color:rgba(5, 5, 50, 0.947); color:white; line-height: 50PX; text-align: center; font-size:30px;">
       "THE MOST BEAUTIFUL THING IN THE WORLD IS,OFCOURSE,THE WORLD ITSELF"<BR><SPAN STYLE="FLOAT:RIGHT; font-family: cursive; font-size: 20px;">-WALLACE STEVENS</SPAN><BR>SO,LETS EXPLORE OUR BEAUTIFUL WORLD!!</p>
   <div class="one">
    <p>
        <a href="EARTH.html" style="color:rgb(26, 30, 14); ">
        READY  TO EXPLORE OUR EARTH !</a></p>
    </div>
</div> 
</body>
</html>